{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "nativewind-env.d.ts",
    "src/features/home/lib/home-owned-recipe-cards.test.ts",
    "src/features/home/lib/home-owned-recipe-cards.ts",
    "src/features/recipes/lib/saved-take-home-access.ts"
  ]
}
