{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "nativewind-env.d.ts",
    "src/core/navigation/global-create-cta.test.ts",
    "src/core/navigation/global-create-cta.ts",
    "src/core/navigation/global-source-cta.tsx"
  ]
}
