{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "nativewind-env.d.ts",
    "src/features/recipes/lib/prompter-display.ts",
    "src/features/recipes/lib/prompter-mode-state.ts",
    "src/features/recipes/lib/prompter-mode-state.test.ts",
    "src/features/recipes/lib/prompter-text-size.ts"
  ]
}
